<?php
$locale = array();
$locale["en"] = array(

  'page_title' => "Ubiweb",
  'page_desc' => "Your local business' online partner.",

  'typed_1' => 'A beautiful website<br>that works for you.',
  'typed_2' => 'Attract new clients.',
  'typed_3' => 'Know your numbers!',
  'typed_4' => 'A full staff attending<br>to your needs.',

  'Contact Ubiweb' => 'Contactez Ubiweb',
  'Ubiweb Packages' => 'Forfaits par Ubiweb',
  'Ubiweb Tempaltes' => 'Modèles par Ubiweb',

  'Your Online Partner' => "Your Online Partner",
  'website' => "website",
  'ranking' => "ranking",
  'reports' => "reports",
  'personal care' => "personal care",
  'What is Ubiweb?' => "What is Ubiweb?",
  'what_p1' => "We are your online partner, so you can keep doing what you do best for your business, while trusting us to have your website and online presence performing at its best.",
  'what_p2' => "As a Ubiweb member you can choose a package that best suits your needs and benefit from a knowledgeable and helpful team that is only an email or call away.",
  'Features' => "Features",
  'features_h2' => "What every business needs but most don’t have. Its your time to be ahead of the curve.",
  'Problems' => "Problems",
  'Ubiweb Members' => "Ubiweb Members",
  'Problem' => "Problem",
  'Member' => "Member",
  'problem_1' => "I want to get the most from every penny",
  'member_1' => "A beautiful, cross-platform, professionally assembled website that meets your industry's specific needs",
  'problem_2' => "I want to be online but the costs are scary",
  'member_2' => "Capture the power of a web agency with no up-front costs. Pay only affordable monthly payments so you can make sure your website is <em>making you</em> money.",
  'problem_3' => "I have heard so many things, I can’t keep track",
  'member_3' => "Bleeding edge local marketing to attract <em>new</em> customers to your website",
  'problem_4' => "I'm worried I won't know if my website is performing well",
  'member_4' => "Easy-to-understand reports so you'll know exactly whether your website is bringing you new customers",
  'Control Costs' => "Control Costs",
  'costs_p1' => "Cash is king. Don’t tie it all up front on a pretty web site no one sees!",
  'costs_p2' => "Allow us to manage your investment. Our experts will get you online quickly, efficiently and economically.",
  'costs_p2_strong' => "There are absolutely no start-up fees!",
  'Return Benefits' => "Return Benefits",
  'benefits_h2' => "Pay for an Inch get back a Mile!",
  'benefits_p1' => "We know your time and resources are limited. You need impactful results efficiently and economically. Ubiweb is the best bang for your buck on the market.",
  'benefits_p2' => "We provide professional tracking and reports so that you'll know exactly whether your Ubiweb package is worth your investment. Our goal is to show you a positive ROI with the power of the web.",
  'Support' => "Support",
  'We know what we are doing.' => "We know what we are doing.",
  'support_p1' => "We have been doing it for years and we have helped many businesses achieve their online goals. We want you to trust our talent and professional experience; once you are a Ubiweb member, we are only a phone call or email away.",
  'support_p2_l1' => "From updates to consultation, our job is to answer your questions and find ways to help you, ",
  'support_p2_l2' => "and perform the tasks for which you don’t have time. We would rather you focus on your specialties and allow us to harness ours to make your company grow.",

  'templates_h2' => "Choose a starting point from our templates and have it customized to your business's needs.",
  'templates_p1' => "Our templates are modern, versatile, and fully adaptable to any device (desktop, large monitors, mobile, and more.)",

);

$locale["fr"] = array(

  'page_title' => "Ubiweb",
  'page_desc' => "Votre partenaire en ligne.",

  'typed_1' => 'Un site web magnifique<br>qui travaille pour vous.',
  'typed_2' => 'Attirez de nouveaux clients.',
  'typed_3' => 'Connaissez vos chiffres!',
  'typed_4' => 'Soutenu par une équipe, attentif à vos besoins',

  'Your Online Partner' => "Votre partenaire en ligne",
  'website' => "Site web",
  'ranking' => "classements",
  'reports' => "reports",
  'personal care' => "entretient personnalisé",
  'What is Ubiweb?' => "Qu’est ce que Ubiweb?",
  'what_p1' => "Nous sommes votre partenaire en ligne, afin de vous permettre de continuer à faire ce que vous faites de mieux pour votre entreprise, pendant que nous travaillons sur votre présence en ligne et avoir la meilleure performance de votre site web.",
  'what_p2' => "En tant que membre Ubiweb, vous choisissez le forfait qui définit le mieux vos besoins, soutenu par une équipe serviable, un courriel ou un appel suffit pour nous joindre!",
  'Features' => "Caractéristiques",
  'features_h2' => "Que toutes les entreprises ont besoin, mais que la plupart n’ont pas. C’est à votre tour d’avoir une longueur d’avance.",
  'Problems' => "Problèmes",
  'Ubiweb Members' => "Membres Ubiweb",
  'Problem' => "Problem",
  'Member' => "Member",
  'problem_1' => "Je veux en avoir plus pour mon argent",
  'member_1' => "Un beau site web, multi-plateformes, professionnel, assemblé pour vous afin de répondre aux besoins spécifiques de votre industrie",
  'problem_2' => "Je veux être sur le web, mais les coûts m’effraient",
  'member_2' => "Capturer la puissance d’une agence de design web sans coûts préalables. Faites des paiements mensuels abordables, cela vous permettra de vous assurer que c’est votre site web qui <em>vous</em> rapporte de l’argent et non le contraire. ",
  'problem_3' => "J’entends tellement de choses que je n’arrive pas à garder le dessus",
  'member_3' => "Nous restons à l’affût des dernières nouveautés marketing afin d’attirer de <em>nouveaux</em> clients à votre site web.",
  'problem_4' => "Je suis inquiet de ne pas savoir si mon site web à une bonne performance",
  'member_4' => "Des rapports faciles à comprendre, ainsi cela vous permet de savoir ce qui attire le plus les nouveaux visiteurs et clients sur votre site web.",
  'Control Costs' => "Contrôle des coûts",
  'costs_p1' => "L’argent est roi. Ne dépensez pas tout votre argent pour un super beau site web que personne ne va voir!",
  'costs_p2' => "Permettez-nous de gérer votre investissement. Notre expertise vous permettra d’être sure le
web (en ligne) rapidement, efficacement et de façon économique.",
  'costs_p2_strong' => "Il n’a y aucun frais pour débuter!",
  'Return Benefits' => "Bénéficiez des avantges",
  'benefits_h2' => "Payez aussi peut que pour un pouce, et recevez en retour un mile.",
  'benefits_p1' => "Nous savons que votre temps est précieux ainsi que vos ressources. Vous avez besoin de résultats économiques, rapides avec un grand impact. Ubiweb est la meilleure option rapport -qualité qui existe sur le marché.",
  'benefits_p2' => "Nous vous fournissons des rapports professionnels de sorte que vous sachiez exactement si votre forfait est Ubiweb , et s'il en en vaut l’investissement. Notre objectif est de vous montrer un rapport sur votre investissement positif avec la puissance du web.",
  'Support' => "Support",
  'We know what we are doing.' => "Nous savons ce que nous faisons.",
  'support_p1' => "Cela fait des années que nous le faisons et nous avons réussi à aider plusieurs compagnies à atteindre leurs objectifs sur le web. Vous pouvez faire confiance à nos talents et expériences professionnels ; une fois que vous êtes membre Ubiweb, nous sommes joignables en tout temps par courriel ou téléphone.",
  'support_p2_l1' => "Des consultations aux mises-à-jour, notre travail est de répondre à vos questions et trouver tous les moyens possible afin de vous aider à accomplir les tâches web dont vous n’avez peut-être pas le temps.",
  'support_p2_l2' => "Nous préférons que vous gardiez votre temps précieux pour vous occuper de vos propres obligations de votre entreprise et nous permettre de nous soucier pour vous de votre site web et de son succès afin d’aider votre entreprise à grandir.",

  'Plan Includes'               => "​Le forfait inclus​",
  'Pages'                       => "Pages",
  'Updates/month'               => "Mises à jour/mois",
//  'SEO'                         => "optimisation du moteur de recherche",
  'Support'                     => "Soutien technique",
  'Google+ Optimization'        => "​Google + optimisation​",
  'Citation Building'           => "​Citations​",
  'Social Media Setup'          => "​Configuration des médias sociaux​",
  'Email Marketing'             => "​Marketing de courriel ​",
  'Business Reviews'            => "​Revues d'affaires​",
  'ALL Mobile/Device Adaptable' => "​Adapté pour tous types d'écrans",
  'Visibility report'           => "​Rapport de visibilité​",
  'Domain Name'                 => "​Nom de domaine​",
  'Hosting'                     => "​Hébergement​",
  'Contact Form'                => "Formulaire de contact",
  'Bronze Plan'                 => "​Forfait ​Bronze",
  'Monthly'                     => "par mois",
  'Visibility report'           => "Rapport de visibilité",
  'Domain Name'                 => "Nom de domaine",
  'Hosting'                      => "Hébergement",
  'Silver Plan'                 => "Argent",
  'Gold Plan'                   => "Or",
  'Hot!'                         => "​Populaire!",
  'Email'                       => "Courriel",
  'Telephone & Email'           => "Téléphone & Courriel",
  'Brand'                       => "Marque",
  'Local Topic'                 => "Sujet locale",
  'Local Topics'                 => "Sujets locales",

  'Contact Us Today'                                                => "​Contactez-nous dès aujourd'hui​",
  'Your message has been received. We will contact you shortly. :)' => "​Votre message a bien été reçu​. Nous allons vous contacter sous peu",
  'Your Name'                                                       => "​Votre nom",
  'Your Email'                                                      => "​Votre courriel​",
  'Your Message'                                                    => "​Votre message​",
  'Send Us a Message'                                               => "​Envoyez-nous un message​",

  'Templates' => "Modèles",
  'templates_h2' => "Choisissez un de nos modèles comme point de départ et nous l’adapterons en fonction des besoins de votre entreprise.",
  'templates_p1' => "Nos modèles sont modernes, polyvalents , et entièrement adaptable à tout périphérique (ordinateur de bureau, grands écrans, version mobile, et plus encore. )",
  'To view a sample of what we offer, please' => "Pour voir un exemple de ce que nous offrons, veuillez",
  'make an appointment' => "prendre un rendez-vous",
  'and we will gladly walk you through.' => "et nous serons heureux de vous assister dans le processus.",
  'Please contact me to show me some of your templates.' => "Veuillez me contacter pour voir certains de vos modèles",

  'Packages' => "Forfaits",
  'Templates' => "Modèles",
);
